browser=chrome
url=https://adactinhotelapp.com/index.php/

#valid username and valid password Credential ####
browser=chrome
userename=Abirami20
password=S232323

#invalid username and password Credertial###
#browser1=headless-chrome
#invalidusername=Abirami
#InvalidTestCaseName=InvalidEmailAndValidPassword
#InvalidExpectedMessage=Login was unsuccessful. Please correct the errors and try again.